# awsspringboot

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/customermanagementservice/: CustomerManagementServiceApplication.java
src/main/java/com/example/customermanagementservice/config/: RestTemplateConfig.java
src/main/java/com/example/customermanagementservice/model/: Customer.java
src/main/java/com/example/customermanagementservice/repository/: CustomerRepository.java
src/main/java/com/example/customermanagementservice/service/: CustomerController.java  CustomerService.java  CustomerServiceImpl.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
