# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8060

# Logging
logging.level.root=INFO

spring.application.name=customer-management-services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/